# AvaloniaCalc

./: AvaloniaCalc.sln  README.md
AvaloniaCalc/: AvaloniaCalc.csproj
AvaloniaCalc/Core/: AppInfo.cs  Calculadora.cs  FachadaCalculadora.cs  Operacion.cs  Operador.cs
AvaloniaCalc/Core/Operaciones/: Divide.cs  Multiplica.cs  Resta.cs  Suma.cs
AvaloniaCalc/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs
docs/: Calculadora.ncp
